frmMain = 110, 110, 534, 456, Z, 66, 66, 490, 412, C
frmSplash = 88, 88, 512, 434, C, 88, 88, 512, 434, C
frmLogin = 22, 22, 446, 368, C, 110, 110, 534, 456, C
frmDocument = 44, 44, 468, 390, C, 0, 0, 424, 346, C
mColorBar = 110, 110, 534, 456, C
mMRU = 154, 154, 572, 500, C
frmSetup = 88, 88, 512, 434, C, 66, 66, 490, 412, C
frmChar = 88, 88, 512, 434, C, 0, 0, 424, 346, C
frmJewelry = 132, 132, 556, 478, C, 66, 66, 490, 412, C
mGlobals = 88, 88, 512, 434, C
frmArmor = 0, 0, 424, 346, C, 154, 154, 578, 500, C
frmWeapon = 88, 88, 512, 434, , 66, 66, 490, 412, C
frmJewels = 44, 44, 468, 390, C, 110, 110, 534, 456, C
frmCharm = 0, 0, 424, 346, C, 154, 154, 578, 500, C
frmAbout = 0, 0, 424, 346, C, 110, 110, 534, 456, C
mRegistery = 0, 0, 424, 346, C
frmUse = 44, 44, 468, 390, C, 66, 66, 490, 412, C
frmMSG = 132, 132, 541, 478, C, 66, 66, 475, 412, C
frmSocket = 132, 132, 531, 478, C, 66, 66, 465, 412, C
frmGems = 132, 132, 539, 478, C, 88, 88, 495, 434, C
frmMovie = 154, 154, 561, 500, , 132, 132, 539, 478, C
frmNewFeatures = 66, 66, 473, 412, , 44, 44, 451, 390, C
