Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\WINDOWS\SYSTEM\stdole2.tlb#OLE Automation
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#..\..\WINDOWS\SYSTEM\SCRRUN.DLL#Microsoft Scripting Runtime
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Object={3B7C8863-D78F-101B-B9B5-04021C009402}#1.2#0; RICHTX32.OCX
Object={C932BA88-4374-101B-A56C-00AA003668DC}#1.1#0; MSMASK32.OCX
Form=frmMain.frm
Form=frmSplash.frm
Form=frmLogin.frm
Form=frmDocument.frm
Module=mColorBar; mColorBar.bas
Module=mMRU; mMRU.bas
Form=frmSetup.frm
Form=frmChar.frm
Form=frmJewelry.frm
Module=mGlobals; mGlobals.bas
Form=frmArmor.frm
Form=frmWeapon.frm
Form=frmJewels.frm
Form=frmCharm.frm
Form=frmAbout.frm
Module=mRegistery; mRegistery.bas
Form=frmUse.frm
Object={BB31661F-0587-11D6-9DD0-00C04F0BD97C}#1.0#0; PRJCHAMELEON.OCX
Form=frmMSG.frm
Form=frmSocket.frm
Form=frmGems.frm
Form=frmMovie.frm
Form=frmNewFeatures.frm
IconForm="frmMain"
Startup="frmSplash"
HelpFile=""
Title="Diablo2 Item Database"
ExeName32="Diablo2 Item Database.exe"
Command32=""
Name="Diablo2_Item_Database"
HelpContextID="0"
CompatibleMode="0"
MajorVer=3
MinorVer=0
RevisionVer=2
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="Have Fun KSMD Clan!!"
VersionCompanyName="Ariel Productions"
VersionFileDescription="Diablo2 Utility "
VersionLegalCopyright="(C) 2001-2002 James E. Dougherty"
VersionLegalTrademarks="Diablo2 Item Database, Ariel Productions"
VersionProductName="Diablo2 Item Database"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0
